<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Chats">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:orientation="horizontal">

                <!-- back -->
                <ImageView
                    android:id="@+id/back_chatsIcon"
                    android:layout_width="45.68dp"
                    android:layout_height="45.68dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/round_circle"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="13dp"
                    android:src="@drawable/back_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#CC010205" />

                <!-- Chats -->
                <TextView
                    android:id="@+id/chatsPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="17dp"
                    android:gravity="center"
                    android:lineSpacingExtra="13sp"
                    android:text="@string/chatsPage"
                    android:textAppearance="@style/chatsPage"
                    android:textStyle="bold|normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/back_chatsIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- logo -->
                <ImageView
                    android:id="@+id/logo_chat"
                    android:layout_width="38dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/logo"
                    android:elevation="20dp"
                    android:outlineAmbientShadowColor="#14000000"
                    android:outlineSpotShadowColor="#80000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                tools:listitem="@layout/chat_view" />

        </ScrollView>

        <TextView
            android:id="@+id/add_a_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_marginTop="100dp"
            android:text="Add a friend to start chatting"
            app:layout_constraintTop_toBottomOf="@id/toolbar"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>