<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/login"
        android:name="com.samad.recipebook.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_login_to_signUp"
            app:destination="@id/signUp" />
    </fragment>
    <fragment
        android:id="@+id/home"
        android:name="com.samad.recipebook.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_home_to_chats"
            app:destination="@id/chats" />
        <action
            android:id="@+id/action_home_to_friends"
            app:destination="@id/friends" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.samad.recipebook.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUp_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.samad.recipebook.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/chats"
        android:name="com.samad.recipebook.Chats"
        android:label="fragment_chats" >
        <action
            android:id="@+id/action_chats_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/friends"
        android:name="com.samad.recipebook.Friends"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_friends_to_home"
            app:destination="@id/home" />
    </fragment>
</navigation>