<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/login"
        android:name="com.samad.recipebook.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_login_to_signUp"
            app:destination="@id/signUp" />
    </fragment>
    <fragment
        android:id="@+id/home"
        android:name="com.samad.recipebook.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_home_to_chats"
            app:destination="@id/chats" />
        <action
            android:id="@+id/action_home_to_friends"
            app:destination="@id/friends" />
        <action
            android:id="@+id/action_home_to_recipePageContainer"
            app:destination="@id/recipePageContainer" />
        <action
            android:id="@+id/action_home_to_networks"
            app:destination="@id/networks" />
        <action
            android:id="@+id/action_home_to_favourites"
            app:destination="@id/favourites" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.samad.recipebook.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUp_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.samad.recipebook.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/chats"
        android:name="com.samad.recipebook.Chats"
        android:label="fragment_chats" >
        <action
            android:id="@+id/action_chats_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_chats_to_chatOpenActivity2"
            app:destination="@id/chatOpenActivity2" />
    </fragment>
    <fragment
        android:id="@+id/friends"
        android:name="com.samad.recipebook.Friends"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_friends_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_friends_to_unfollow_friend"
            app:destination="@id/unfollow_friend" />
    </fragment>
    <fragment
        android:id="@+id/recipePageContainer"
        android:name="com.samad.recipebook.RecipePageContainer"
        android:label="fragment_recipe_page_container"
        tools:layout="@layout/fragment_recipe_page_container" >
        <action
            android:id="@+id/action_recipePageContainer_to_home"
            app:destination="@id/home" />
    </fragment>
    <activity
        android:id="@+id/unfollow_friend"
        android:name="com.samad.recipebook.Unfollow_friend"
        android:label="Unfollow_friend" />
    <activity
        android:id="@+id/chatOpenActivity2"
        android:name="com.samad.recipebook.ChatOpenActivity"
        android:label="activity_chat__open"
        tools:layout="@layout/activity_chat__open" />
    <fragment
        android:id="@+id/networks"
        android:name="com.samad.recipebook.Networks"
        android:label="fragment_networks"
        tools:layout="@layout/fragment_networks" >
        <action
            android:id="@+id/action_networks_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_networks_to_recipePageContainer"
            app:destination="@id/recipePageContainer" />
    </fragment>
    <fragment
        android:id="@+id/favourites"
        android:name="com.samad.recipebook.Favourites"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_favourites_to_home"
            app:destination="@id/home" />
    </fragment>
</navigation>