<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipePage_II">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recipeFirstLayout_II"
        android:layout_width="match_parent"
        android:layout_height="287dp"
        android:background="@drawable/bg"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Back -->
        <ImageView
            android:id="@+id/back_II"
            android:layout_width="45.5dp"
            android:layout_height="45.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="53.5dp"
            android:src="@drawable/back"
            android:contentDescription="@string/back"
            app:layout_constraintTop_toTopOf="@+id/recipeFirstLayout_II"
            app:layout_constraintStart_toStartOf="@+id/recipeFirstLayout_II"/>

        <ImageView
            android:id="@+id/swipe_II"
            android:layout_width="190dp"
            android:layout_height="30dp"
            android:layout_marginTop="60.5dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="swipe_II"
            android:src="@drawable/btn"
            app:layout_constraintEnd_toEndOf="@+id/recipeFirstLayout_II"
            app:layout_constraintTop_toTopOf="@+id/recipeFirstLayout_II" />

        <!-- Text -->
        <TextView
            android:id="@+id/swipeText_II"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text="@string/swipeText_II"
            android:textAppearance="@style/swipeText"
            app:layout_constraintStart_toStartOf="@+id/swipe_II"
            app:layout_constraintTop_toTopOf="@+id/swipe_II"
            app:layout_constraintBottom_toBottomOf="@+id/swipe_II"
            app:layout_constraintEnd_toStartOf="@+id/arrow_II"/>

        <!-- Arrow -->
        <ImageView
            android:id="@+id/arrow_II"
            android:layout_width="9dp"
            android:layout_height="11dp"
            android:contentDescription="arrow"
            android:src="@drawable/arrow"
            app:layout_constraintStart_toEndOf="@+id/swipeText_II"
            app:layout_constraintEnd_toEndOf="@+id/swipe_II"
            app:layout_constraintTop_toTopOf="@+id/swipeText_II"
            app:layout_constraintBottom_toBottomOf="@+id/swipeText_II"/>

        <!-- Search by Recipe -->
        <TextView
            android:id="@+id/search_by_r_II"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="14sp"
            android:text="@string/search_by_r_II"
            android:textAppearance="@style/search_by_r"
            app:layout_constraintStart_toStartOf="@+id/recipeFirstLayout_II"
            app:layout_constraintTop_toBottomOf="@+id/back_II" />

        <!-- Search -->
        <View
            android:id="@+id/searchView_II"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/rectangle"
            app:layout_constraintStart_toStartOf="@+id/recipeFirstLayout_II"
            app:layout_constraintTop_toBottomOf="@+id/search_by_r_II" />

        <!-- Placeholder -->
        <TextView
            android:id="@+id/searchPlaceholder_II"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:lineSpacingExtra="2sp"
            android:text="@string/searchPlaceholder_II"
            android:textAppearance="@style/searchPlaceholder"
            app:layout_constraintBottom_toBottomOf="@+id/searchView_II"
            app:layout_constraintStart_toStartOf="@+id/searchView_II"
            app:layout_constraintTop_toTopOf="@+id/searchView_II"/>

        <!-- Search -->
        <ImageView
            android:id="@+id/searchIcon_II"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginEnd="14dp"
            android:src="@drawable/search_icon"
            app:layout_constraintBottom_toBottomOf="@+id/searchView_II"
            app:layout_constraintEnd_toEndOf="@+id/searchView_II"
            app:layout_constraintTop_toTopOf="@+id/searchView_II" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Card -->
    <LinearLayout
        android:id="@+id/card_II"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-24dp"
        android:paddingTop="15dp"
        android:background="@drawable/card"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipeFirstLayout_II">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/firstRecyclerView_II"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center_horizontal" />

        <!-- Explore -->
        <TextView
            android:id="@+id/explore_II"
            android:layout_width="160dp"
            android:layout_height="20dp"
            android:text="@string/explore"
            android:textAppearance="@style/explore"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>

        <!-- Underline -->
        <ImageView
            android:id="@+id/underline_II"
            android:layout_width="160dp"
            android:layout_height="2.23dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/underline"
            android:alpha="0.5" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>