<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipePage">

    <RelativeLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="287dp"
        app:layout_constraintTop_toTopOf="parent">
        <!-- bg -->
        <View
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg" />
        <!-- Back -->
        <ImageView
            android:id="@+id/back"
            android:layout_width="45.5dp"
            android:layout_height="45.5dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="53.5dp"
            android:background="#00000000"
            android:src="@drawable/back"
            android:contentDescription="@string/back" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/swipe_"
            android:layout_width="205dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="60.5dp"
            android:background="#00000000"
            android:src="@drawable/btn"
            android:contentDescription="swipe"/>
        <!-- Text -->
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/swipe_"
            app:layout_constraintStart_toStartOf="@+id/swipe_"
            android:layout_marginTop="8.5dp"
            android:layout_marginStart="15dp"
            android:text="@string/text"
            android:textAppearance="@style/text"
            android:lineSpacingExtra="4sp"
            android:translationY="-2sp"
            android:gravity="center_horizontal|top"
            />
        <!-- Arrow -->
        <ImageView
            android:id="@+id/arrow"
            android:layout_width="9dp"
            android:layout_height="11dp"
            app:layout_constraintTop_toTopOf="@+id/swipe_"
            app:layout_constraintEnd_toEndOf="@+id/swipe_"
            android:layout_marginEnd="15dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="9.5dp"
            android:src="@drawable/arrow"
            android:contentDescription="arrow" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Search by Recipe -->
        <TextView
            android:id="@+id/search_by_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="129dp"
            android:text="@string/search_by_r"
            android:textAppearance="@style/search_by_r"
            android:lineSpacingExtra="13sp"
            android:gravity="center_vertical"
            />

        <!-- Search -->
        <View
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="171dp"
            android:layout_marginHorizontal="23dp"
            android:background="@drawable/rectangle"
            />


        <!-- Placeholder -->
        <TextView
            android:id="@+id/placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40sp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="186sp"
            android:text="@string/placeholder"
            android:textAppearance="@style/placeholder"
            android:lineSpacingExtra="2sp"
            android:translationY="-1sp"
            android:gravity="top"
            />
        <!-- Search -->
        <ImageView
            android:id="@+id/search2"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="186sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:src="@drawable/search"
            android:background="#00000000"
            />

    </RelativeLayout>

    <!-- Card -->
    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-24dp"
        android:paddingTop="15dp"
        android:background="@drawable/card"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/firstRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center_horizontal" />

        <!-- Explore -->
        <TextView
            android:id="@+id/explore"
            android:layout_width="160dp"
            android:layout_height="20dp"
            android:text="@string/explore"
            android:textAppearance="@style/explore"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>

        <!-- Underline -->
        <ImageView
            android:id="@+id/underline"
            android:layout_width="160dp"
            android:layout_height="2.23dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/underline"
            android:alpha="0.5"
            />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>