<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 1 -->
    <View
        android:id="@+id/chatView"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- dot -->
    <ImageView
        android:id="@+id/chatImage"
        android:layout_width="45.68dp"
        android:layout_height="45.68dp"
        android:src="@drawable/chat_image1"
        app:layout_constraintStart_toStartOf="@+id/chatView"
        app:layout_constraintTop_toTopOf="@+id/chatView"
        />

    <!-- Title -->
    <TextView
        android:id="@+id/nameChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17.13dp"
        android:text="@string/nameChat"
        android:textAppearance="@style/nameChat"
        android:lineSpacingExtra="-1sp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@+id/chatImage"
        app:layout_constraintTop_toTopOf="@+id/chatView" />

    <!-- Date -->
    <TextView
        android:id="@+id/chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9.14dp"
        android:text="@string/chat_message"
        android:textAppearance="@style/chat_message"
        android:lineSpacingExtra="1sp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="@+id/nameChat"
        app:layout_constraintTop_toBottomOf="@+id/nameChat" />

    <!-- sub line -->
    <View
        android:id="@+id/sub_line"
        android:layout_width="match_parent"
        android:layout_height="1.14dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/sub_line"
        android:alpha="0.2"
        app:layout_constraintStart_toStartOf="@+id/chatView"
        app:layout_constraintTop_toBottomOf="@+id/chatView" />

</androidx.constraintlayout.widget.ConstraintLayout>