<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".OpenRecipe">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <!-- back -->
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/round_circle"
                    android:contentDescription="@string/back"
                    android:padding="8dp"
                    android:src="@drawable/back_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#CC010205" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:gravity="top"
            android:lineSpacingExtra="7sp"
            android:text="@string/recipeName"
            android:textAppearance="@style/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <ImageView
            android:id="@+id/icon_background"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="127dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/love_background"
            android:padding="9dp"
            android:src="@drawable/love"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="5sp"
            android:text="@string/details"
            android:textAppearance="@style/details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="5sp"
            android:text="@string/name_openRecipe"
            android:textAppearance="@style/name_openRecipe"
            app:layout_constraintStart_toEndOf="@id/details"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:ignore="TextSizeCheck" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details">

            <ImageView
                android:id="@+id/star_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:src="@drawable/star_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/star_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:src="@drawable/star_icon"
                app:layout_constraintStart_toEndOf="@id/star_one"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/star_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:src="@drawable/star_icon"
                app:layout_constraintStart_toEndOf="@+id/star_two"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/star_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:src="@drawable/star_icon"
                app:layout_constraintStart_toEndOf="@+id/star_three"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/star_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:src="@drawable/star_icon"
                app:layout_constraintStart_toEndOf="@+id/star_four"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stars">

            <ImageView
                android:id="@+id/firstContainer"
                android:layout_width="150dp"
                android:layout_height="210dp"
                android:background="@drawable/image_container"
                app:layout_constraintEnd_toStartOf="@id/secondContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/secondContainer"
                android:layout_width="190dp"
                android:layout_height="95dp"
                android:layout_marginStart="11dp"
                android:background="@drawable/image_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/firstContainer"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/thirdContainer"
                android:layout_width="87dp"
                android:layout_height="103dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/image_container"
                app:layout_constraintEnd_toStartOf="@id/fourContainer"
                app:layout_constraintStart_toEndOf="@id/firstContainer"
                app:layout_constraintTop_toBottomOf="@+id/secondContainer" />

            <ImageView
                android:id="@+id/fourContainer"
                android:layout_width="87dp"
                android:layout_height="103dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/image_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/thirdContainer"
                app:layout_constraintTop_toBottomOf="@+id/secondContainer" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="26dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="1sp"
                    android:text="@string/rate"
                    android:textAppearance="@style/rate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/emptyStars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rate">

                    <ImageView
                        android:id="@+id/empty_star_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/empty_star_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/empty_star_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/empty_star_icon"
                        app:layout_constraintStart_toEndOf="@id/empty_star_one"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/empty_star_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/empty_star_icon"
                        app:layout_constraintStart_toEndOf="@+id/empty_star_two"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/empty_star_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/empty_star_icon"
                        app:layout_constraintStart_toEndOf="@+id/empty_star_three"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/empty_star_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/empty_star_icon"
                        app:layout_constraintStart_toEndOf="@+id/empty_star_four"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:layout_width="121dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="21dp"
                    android:backgroundTint="@color/green"
                    android:text="Share"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="23dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="17sp"
            android:text="@string/ingredients"
            android:textAppearance="@style/ingredients"
            android:textStyle="bold|normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            tools:listitem="@layout/ingredients_view"
            tools:itemCount="6"
            android:layout_marginTop="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingredients" />

        <Button
            android:id="@+id/see_direction_btn"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/green"
            android:text="@string/preparation"
            app:layout_constraintTop_toBottomOf="@id/recyclerView" />

        <TextView
            android:id="@+id/similar_recipe"
            android:layout_width="198dp"
            android:layout_height="31dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="34dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/similar_header_background"
            android:text="@string/similar_recipe"
            android:backgroundTint="#979797"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/see_direction_btn" />
        
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingBottom="18dp"
            tools:listitem="@layout/recipe_view"
            tools:itemCount="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/similar_recipe" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
