<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friendsFirstLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Friends">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="25dp">

            <!-- back -->
            <ImageView
                android:id="@+id/back_friendsIcon"
                android:layout_width="45.68dp"
                android:layout_height="45.68dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:background="@drawable/back1"
                app:tint="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <!-- Chats -->
            <TextView
                android:id="@+id/friendsPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="17.13dp"
                android:gravity="center"
                android:textStyle="bold|normal"
                android:lineSpacingExtra="13sp"
                android:text="@string/friendsPage"
                android:textAppearance="@style/chatsPage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/back_friendsIcon"/>

            <!-- logo -->
            <ImageView
                android:id="@+id/logo_chat"
                android:layout_width="38.83dp"
                android:layout_height="42.25dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/logo"
                android:elevation="20dp"
                android:outlineAmbientShadowColor="#14000000"
                android:outlineSpotShadowColor="#80000000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>


    <!-- Search -->
    <View
        android:id="@+id/searchViewFriends"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="41dp"
        android:background="@drawable/rectangle"
        android:elevation="10dp"
        android:outlineSpotShadowColor="#14000000"
        app:layout_constraintEnd_toEndOf="@+id/friendsFirstLayout"
        app:layout_constraintStart_toStartOf="@+id/friendsFirstLayout"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <!-- Placeholder -->
    <TextView
        android:id="@+id/searchFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:elevation="20dp"
        android:lineSpacingExtra="2sp"
        android:text="@string/searchFriends"
        android:textAppearance="@style/searchFriends"
        app:layout_constraintBottom_toBottomOf="@+id/searchViewFriends"
        app:layout_constraintStart_toStartOf="@+id/searchViewFriends"
        app:layout_constraintTop_toTopOf="@+id/searchViewFriends" />

    <!-- Search -->
    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginEnd="14dp"
        android:elevation="20dp"
        android:src="@drawable/search_icon"
        app:layout_constraintBottom_toBottomOf="@+id/searchViewFriends"
        app:layout_constraintEnd_toEndOf="@+id/searchViewFriends"
        app:layout_constraintTop_toTopOf="@+id/searchViewFriends" />

    <!-- Title -->
    <TextView
        android:id="@+id/friendsSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="29dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="-3sp"
        android:text="@string/friendsSubTitle"
        android:textAppearance="@style/friendsSubTitle"
        app:layout_constraintStart_toStartOf="@+id/friendsFirstLayout"
        app:layout_constraintTop_toBottomOf="@+id/searchViewFriends" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/friend_view"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/friendsFirstLayout"
        app:layout_constraintTop_toBottomOf="@+id/friendsSubTitle" />



</androidx.constraintlayout.widget.ConstraintLayout>