<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recipeFirstLayout"
        android:layout_width="match_parent"
        android:layout_height="287dp"
        android:background="@drawable/bg"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <!-- back -->
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="45.5dp"
                    android:layout_height="45.5dp"
                    android:contentDescription="@string/back"
                    android:src="@drawable/back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/swipe"
                    android:layout_width="190dp"
                    android:layout_height="34dp"
                    android:contentDescription="swipe"
                    android:src="@drawable/btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Text -->
                <TextView
                    android:id="@+id/swipeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/swipeText"
                    android:textAppearance="@style/swipeText"
                    app:layout_constraintBottom_toBottomOf="@+id/swipe"
                    app:layout_constraintEnd_toStartOf="@+id/arrow"
                    app:layout_constraintStart_toStartOf="@+id/swipe"
                    app:layout_constraintTop_toTopOf="@+id/swipe" />

                <!-- Arrow -->
                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="9dp"
                    android:layout_height="11dp"
                    android:contentDescription="arrow"
                    android:src="@drawable/arrow"
                    app:layout_constraintBottom_toBottomOf="@+id/swipeText"
                    app:layout_constraintEnd_toEndOf="@+id/swipe"
                    app:layout_constraintStart_toEndOf="@+id/swipeText"
                    app:layout_constraintTop_toTopOf="@+id/swipeText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <!-- Search by Recipe -->
        <TextView
            android:id="@+id/search_by_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="14sp"
            android:text="@string/search_by_r"
            android:textAppearance="@style/search_by_r"
            app:layout_constraintStart_toStartOf="@+id/recipeFirstLayout"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <!-- Search -->
        <androidx.cardview.widget.CardView
            android:id="@+id/searchContainer"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="11dp"
            android:outlineAmbientShadowColor="#80000000"
            android:outlineSpotShadowColor="#80000000"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp"
            app:layout_constraintStart_toStartOf="@+id/recipeFirstLayout"
            app:layout_constraintTop_toBottomOf="@+id/search_by_r">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/searchPlaceholder" />

        </androidx.cardview.widget.CardView>




    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Card -->
    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-24dp"
        android:background="@drawable/card"
        android:orientation="vertical"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipeFirstLayout">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recipeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/secondRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/scrollView"
            tools:layout_editor_absoluteX="15dp"
            tools:listitem="@layout/item_view" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/exploreContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="440dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <!-- Explore -->
            <TextView
                android:id="@+id/explore"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/explore"
                android:textAppearance="@style/explore"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Underline -->
            <ImageView
                android:id="@+id/underline"
                android:layout_width="160dp"
                android:layout_height="2.23dp"
                android:alpha="0.5"
                android:src="@drawable/underline"
                app:layout_constraintEnd_toEndOf="@id/explore"
                app:layout_constraintStart_toStartOf="@id/explore"
                app:layout_constraintTop_toBottomOf="@id/explore" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>