<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Networks">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/networksFirstLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:orientation="horizontal">

                <!-- back -->
                <ImageView
                    android:id="@+id/back_networkIcon"
                    android:layout_width="45.68dp"
                    android:layout_height="45.68dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/round_circle"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="13dp"
                    android:src="@drawable/back_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />

                <!-- Chats -->
                <TextView
                    android:id="@+id/networksPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="17.13dp"
                    android:gravity="center"
                    android:lineSpacingExtra="13sp"
                    android:text="@string/networksPage"
                    android:textAppearance="@style/chatsPage"
                    android:textStyle="bold|normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/back_networkIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- logo -->
                <ImageView
                    android:id="@+id/logo_network"
                    android:layout_width="38.83dp"
                    android:layout_height="42.25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/logo"
                    android:elevation="20dp"
                    android:outlineAmbientShadowColor="#14000000"
                    android:outlineSpotShadowColor="#80000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <!-- Search -->
        <androidx.cardview.widget.CardView
            android:id="@+id/searchContainer"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="41dp"
            android:outlineAmbientShadowColor="#80000000"
            android:outlineSpotShadowColor="#80000000"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp"
            app:layout_constraintEnd_toEndOf="@+id/networksFirstLayout"
            app:layout_constraintStart_toStartOf="@+id/networksFirstLayout"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchViewNetwork"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/searchNetworks" />

        </androidx.cardview.widget.CardView>

        <!-- Title -->
        <TextView
            android:id="@+id/networksSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="29dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="-3sp"
            android:text="@string/networksSubTitle"
            android:textAppearance="@style/networksSubTitle"
            app:layout_constraintStart_toStartOf="@+id/networksFirstLayout"
            app:layout_constraintTop_toBottomOf="@+id/searchContainer" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:paddingTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/networksSubTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/networkRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

        <!-- Explore -->
        <TextView
            android:id="@+id/explore"
            android:layout_width="160dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="35dp"
            android:gravity="center"
            android:text="@string/networks_explore"
            android:textAppearance="@style/explore"
            app:layout_constraintBottom_toBottomOf="@+id/networksFirstLayout"
            app:layout_constraintEnd_toEndOf="@id/networksFirstLayout"
            app:layout_constraintStart_toStartOf="@+id/networksFirstLayout" />

        <!-- Underline -->
        <ImageView
            android:id="@+id/underline"
            android:layout_width="160dp"
            android:layout_height="2.23dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.5"
            android:src="@drawable/underline"
            app:layout_constraintEnd_toEndOf="@id/explore"
            app:layout_constraintStart_toStartOf="@id/explore"
            app:layout_constraintTop_toBottomOf="@+id/explore" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>