<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="117dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:outlineAmbientShadowColor="#14000000"
        android:outlineSpotShadowColor="#14000000"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/friendInnerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- dot -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/friendImage"
                android:layout_width="45.68dp"
                android:layout_height="45.68dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="5dp"
                android:elevation="10dp"
                android:src="@drawable/image_avatar"
                app:layout_constraintBottom_toBottomOf="@id/friendInnerView"
                app:layout_constraintStart_toStartOf="@+id/friendInnerView"
                app:layout_constraintTop_toTopOf="@+id/friendInnerView" />

            <!-- Title -->
            <TextView
                android:id="@+id/friendName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17.13dp"
                android:elevation="10dp"
                android:gravity="center_vertical"
                android:text="@string/friendName"
                android:textAppearance="@style/friendName"
                app:layout_constraintStart_toEndOf="@+id/friendImage"
                app:layout_constraintTop_toTopOf="@+id/friendImage" />

            <!-- Date -->
            <TextView
                android:id="@+id/friendsNum"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginTop="5dp"
                android:elevation="10dp"
                android:gravity="center_vertical"
                android:text="10"
                android:textAppearance="@style/friendsNum"
                app:layout_constraintStart_toStartOf="@+id/friendName"
                app:layout_constraintTop_toBottomOf="@+id/friendName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:elevation="10dp"
                android:gravity="center_vertical"
                android:text="@string/friendsNum"
                android:textAppearance="@style/friendsNum"
                app:layout_constraintStart_toEndOf="@+id/friendsNum"
                app:layout_constraintTop_toBottomOf="@+id/friendName" />


            <Button
                android:id="@+id/addButton"
                android:layout_width="121dp"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:elevation="20dp"
                app:backgroundTint="@color/grey"
                app:layout_constraintBottom_toBottomOf="@+id/friendInnerView"
                app:layout_constraintEnd_toEndOf="@+id/friendInnerView"
                app:layout_constraintTop_toTopOf="@+id/friendInnerView" />

            <TextView
                android:id="@+id/add_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="10sp"
                android:text="@string/add_friend"
                android:textAppearance="@style/remove_friend"
                app:layout_constraintBottom_toBottomOf="@+id/addButton"
                app:layout_constraintEnd_toEndOf="@+id/addButton"
                app:layout_constraintStart_toStartOf="@+id/addButton"
                app:layout_constraintTop_toTopOf="@+id/addButton" />

            <TextView
                android:id="@+id/added"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="10sp"
                android:text="Added"
                android:textAppearance="@style/remove_friend"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/addButton"
                app:layout_constraintEnd_toEndOf="@+id/addButton"
                app:layout_constraintStart_toStartOf="@+id/addButton"
                app:layout_constraintTop_toTopOf="@+id/addButton" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>