<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/firstInnerLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/firstCardView"
        android:layout_width="160dp"
        android:layout_height="87dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/firstInnerLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/secondCardView"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="15dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/first_recipe_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/bitmapImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/first_recipe_title"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:gravity="start"
                android:text="@string/first_recipe_title"
                android:textAppearance="@style/network_recipe_title"
                android:translationZ="10dp"
                app:layout_constraintStart_toEndOf="@id/secondCardView"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</com.google.android.material.card.MaterialCardView>
